; This file possibly contains private information which can identify you as person.
[private]

[network]
client_name = Xunta de Galicia
server_name = GalizaTTD
connect_to_ip =
last_joined =

[server_bind_addresses]

[servers]

[bans]

[version]
version_string = jgrpp-0.61.0
version_number = 1F006D64
ini_version = 7